---
layout: main
---
<h2>Projects</h2>
<p>Here at the slipway we have performed a number of large restoration projects. Some of these projects are:</p>

<div class="project">
	<h3>Laurabada</h3>
	<div class="projectbody">
		<div>Status: Complete</div>
		<p>Built in 1952, Laurabada was constructed by the highly respected mariner Ivan "Skipper" Holm in the local Sandgate reigon. The yacht completed 50 consectutive Brisbane to Gladstone Yacht Races, the only boat that has achieved the feat. Now the boat is in the hands of his son, Ivan Holm Jnr.</p>
		<p>During 2012, the vessel was brought to Deagon Slipways for a full refit. This included splining and fiberglassing of the hull, the inclusion of a new bow thruster, refurbishment of the original mahogany interior as well as new additions such as a water maker, washing machine and a modern style galley.</p>
		<p><a href="laurabadagallery.html">Photo Gallery</a></p>
		<img src="pictures/laurabadafinished.jpg"/>
	</div>
</div>

<div class="project">
	<h3>Vanity</h3>
	<div class="projectbody">
		<div>Status: Complete</div>
		<p>Built in 1911, Vanity is a classic Tasmanian One Design yacht that was constructed by boatbuilder Charles Lucas in his Hobart Shipyard, Vanity has passed through various hands over her long lifetime until it was purchased by Rob Virtue in 2005. After transporting the yacht up to Brisbane he decided to have a full refit at the yard.</p>
		<p>The refit was completed 2010, after which it was returned to its original home in Hobart, Tasmania. The refit included a complete exterior overhaul, new bow shaped cabin and a completely redesigned interior. All of the timberwork was done in a traditional style using Tasmainian Huon Pine.</p>
		<p>The completed boat has performed in many local Hobart yachting events, including being on display at the Wooden Boat Festival.</p>
		<p><a href="vanitygallery.html">Photo Gallery</a></p>
		<img src="pictures/vanitynew.jpg" id="vanityimg"/>
	</div>
</div>

<div class="project">
	<h3>Rushaway</h3>
	<div class="projectbody">
		<div>Status: In Progress</div>
		<p>Rushaway, a Queensland trawler based at Mooloolaba, was purchased 2013 by a Sydney businessman looking to convert it to a classic style pleasure cruiser.</p>
		<p>After removing all of the working gear, the trawlers interior was removed and is in the process of being replaced to make it a comfortable family bay cruiser. A new deckhouse and extended roof have been completed with work on the interior to be started in 2015.</p>
		<p><a href="rushawaygallery.html">Photo Gallery</a></p>
		<img src="pictures/rushaway.jpg"/>
	</div>
</div>

<div class="project">
	<h3>Southern Mist</h3>
	<div class="projectbody">
		<div>Status: In Progress</div>
		<p>Southern Mist is a 50 foot long cray boat that was originally based in Melbourne that has been brought up to Brisbane for conversion into a pleasure cruiser.</p>
		<p>Currently the boat is inside of the shed getting completely stripped from the deck down for the restoration to take place.</p>
		<p><a href="southernmistgallery.html">Time Lapse Video Gallery</a></p>
		<img src="pictures/southernmist.jpg"/>
		<div id="clear"></div>
	</div>
</div>

<div id="clear"></div>